<!DOCTYPE html>
<html>
    <head>
        <title>Eye tracking practical</title>
        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
        <meta charset='UTF-8'>
        <!--<meta name='viewport' content='width=device-width, initial-scale=1.0'>-->
        
        <style>
            #div_fs {
                background-color: blue;
                width: 90%;
                height: 90%;
            }
            
            .fullscreen {
                display: none;
            }
            
            #textbox {
                position: absolute;
                transform: translateY(-50%) translateX(-50%);
                top: 50%;
                left: 50%;
                width: 40%;
                margin: 0px auto;
                
                text-align: center;
                
                border: dashed;
                background-color: white;
            }
            
            #canvas {
                background-color: orange;
            }
        </style>
        
        <script src='js/jquery-3.2.0.min.js'></script>
        <script>
            var isfullscreen = false;
            
            var slides = [
                text_slide('Welcome to the University of Sussex eye tracking practical. Click next to continue.'),
                text_slide("Click <a href='xlabs/ants/index.html'>here</a> to run the first calibration game."),
                text_slide("Click <a href='experiment.html'>here</a> to begin the experiment.")
            ];
            
            function text_slide(text) {
                return function() {
                    $('#canvas').hide();
                    
                    $('#text')[0].innerHTML = text;
                    $('#textbox').show();
                };
            }
            
            function slide_prev() {
                if (slidei > 0) {
                    slides[--slidei]();
                }
            }

            function slide_next() {
                if (slidei < slides.length - 1) {
                    slides[++slidei]();
                }
            }
            
            window.onload = function () {
                // set canvas to fill screen
                var canvas = $('canvas');
                canvas[0].width = screen.width;
                canvas[0].height = screen.height;
                
                // show/hide the canvas on entering/exiting fullscreen mode
                $(document).on('webkitfullscreenchange', function () {
                    isfullscreen = !isfullscreen;
                    if (isfullscreen) {
                        slidei = 0;
                        slides[0]();
                    } else {
                        $('.fullscreen').hide();
                    }
                });
            };

            function go_fullscreen() {
                $('#div_fs')[0].webkitRequestFullscreen();
            }
        </script>
    </head>
    <body>
        <p id='inittext'>
            Welcome to the University of Sussex eye tracking practical!
            Click <a href='#' onclick='go_fullscreen();'>here</a> to begin the experiment.
        </p>
        
        <div id='div_fs'>
            <div class='fullscreen' id='textbox'>
                <p id='text'></p>

                <div>
                    <a href='#' onclick='slide_prev();'>Previous</a>
                    | <a href='#' onclick='slide_next();'>Next</a>
                </div>
            </div>
            
            <canvas class='fullscreen' id='canvas'></canvas>
        </div>
    </body>
</html>
