<!DOCTYPE html>
<html>
    <head>
        <title>Eye tracking practical</title>
        <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
        <meta charset='UTF-8'>

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <style>
            html {
                font-family: 'Open Sans';
            }

            /* fullscreen elements are initially hidden */
            .fullscreen {
                display: none;
            }

            #div_fs {
                background-color: white;
                width: 100%;
                height: 100%;
            }

            .fs_center {
                position: absolute;
                transform: translateY(-50%) translateX(-50%);
                top: 50%;
                left: 50%;
                margin: 0px auto;
            }

            .cb {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
            }

            #textbox {
                width: 60%;
                height: 60%;

                font-size: xx-large;
                text-align: center;

                border-radius: 25px;

                background-color: lightblue;
            }

            #text {
                vertical-align: middle;
                padding: 30px;
            }

            #prev_next {
                vertical-align: bottom;
                padding: 30px;
            }

            #balloons_win {
                z-index:2;

                text-align: center;
                font-weight: bold;
                font-family: Monospace;
                font-size: 3.0em;
            }
        </style>

        <!-- jQuery library -->
        <script src='js/jquery-3.2.0.min.js'></script>

        <!-- main script -->
        <script src='js/experiment.js'></script>
    </head>
    <body>
        <p id='bodytext'>
            Loading...
        </p>

        <div id='div_fs'>
            <table class='fullscreen fs_center' id='textbox' style='font-family: Arial'>
                <tr>
                    <td id='text'></td>
                </tr>
                <tr>
                    <td id='prev_next'>
                        <a href='#' onclick='slide_prev();'>Previous</a>
                        | <a href='#' onclick='slide_next();'>Next</a>
                    </td>
                </tr>
            </table>

            <div class='fullscreen' id='balloons'></div>

            <div class='fullscreen fs_center' id='balloons_win'>
                <h1>YOU WIN!</h1>
            </div>

            <div class="fullscreen" id="cb_div" style="z-index:0; width:100%; height:100%; background-color:lightgray; cursor:none">
                <canvas class="cb" id="cb0" style="z-index:1"></canvas>
                <canvas class="cb" id="cb1" style="z-index:2"></canvas>
            </div>

            <div class="fullscreen" id="xlabs_check" style="width:100%; margin: 0 auto; text-align: center">
                <table class="fs_center">
                    <tr>
                        <td colspan="2" id="debugContainer" style="display:none; margin: 0 auto;">
                            <div id="video" style="display:none; text-align:center; width:100%;">
                                <video id='xLabsPreview' ></video>
                            </div>
                        </td>
                    </tr>
                    <tr id="debugContainer2"> <!-- style="display:none; width:80%; margin: 0 auto;">-->
                        <td id="errorsL" style="width: 50%"> <!-- style="display:block; text-align:center; width:50%; float:left;">-->
                            <div>
                                <ul id="warnings" style="text-align:left;">
                                    <li id="face-missing"><p class="lead"><strong>Face not found</strong><br>Is your hand or hair covering it?</p></li>
                                    <li id="face-small"><p class="lead"><strong>Face too small</strong><br>Sit closer, or increase camera resolution via xLabs menu</p></li>
                                    <li id="face-pose"><p class="lead"><strong>Bad position</strong><br>Adjust the camera so that your face is centred</p></li>
                                    <li id="face-track"><p class="lead"><strong>Face tracking problem</strong><br>Usually caused by shadows around the eyes</p></li>
                                </ul>
                            </div>
                        </td>
                        <td id="errorsR" style="width: 50%"> <!--style="display:block; text-align:center; width:50%; float:right;">-->
                            <div>
                                <ul id="warnings" style="text-align:left;">
                                    <li id="face-dark"><p class="lead"><strong>Face too dark</strong><br>Change seat position or lighting</p></li>
                                    <li id="face-side"><p class="lead"><strong>Face unevenly illuminated</strong><br>Don't use spotlights or desk lamps. Sit facing windows during the day.</p></li>
                                    <li id="face-bright"><p class="lead"><strong>Face saturated</strong><br>A light source is too bright</p></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Click <a href="#" onclick="slide_next()">here</a> when you are ready.</h3>
                        </td>
                    </tr>
                </table>

                <div id="debug" style="display:none; position: absolute; top: 0; left:0; width:100%; height:100%; z-index:5;  pointer-events:none;" >
                    <svg height="100%" width="100%" style="display:block; position:absolute; top:0; left:0; width:100%; height:100%; z-index:6; pointer-events:none;" >
                    <ellipse id="regionFace" cx="300" cy="300" rx="50" ry="50" stroke-width="9" stroke="#d5d5d5" fill="rgba( 0,0,0,0 )"/>
                    <line id="xtDebug" x1="0" y1="0" x2="0" y2="0" stroke-width="4" stroke="#737373" stroke-dasharray="30,10"/>
                    <line id="ytDebug" x1="0" y1="0" x2="0" y2="0" stroke-width="4" stroke="#737373" stroke-dasharray="30,10"/>
                    <line id="xhDebug" x1="0" y1="0" x2="0" y2="0" stroke-width="6" stroke="#FF0000" />
                    <line id="yhDebug" x1="0" y1="0" x2="0" y2="0" stroke-width="6" stroke="#FF0000" />
                    <line id="xh2Debug" x1="0" y1="0" x2="0" y2="0" stroke-width="50" stroke="#FF0000" />
                    <line id="yh2Debug" x1="0" y1="0" x2="0" y2="0" stroke-width="50" stroke="#FF0000" />
                    </svg>
                </div>

                <div id="checkMessageButton" style="display:none; position: absolute; top: 40%; left:0%; width:100%; height:60%; background-color: rgba( 255,255,255, 0.5 ); z-index:15; " >
                    <p class="message" id="checkMessage" style="display:none; text-align:center; color: #000; background-color: #EEE; border: none; padding:8px; border-radius: 5px; font-family: 'Helvetica Neue', Arial, sans-serif; font-weight: bold;font-size: 200%; margin: 20px; z-index:8; ">blah blah</p>
                    <input id="checkButton" type="button" value="xxxx" style="display:none; position:relative; margin: 20px auto; color: #FFFFFF; background-color: #339900; border:none; padding:8px; border-radius: 5px; font-family: 'Helvetica Neue', Arial, sans-serif; font-weight: bold;font-size: 200%; z-index:9; " onmouseover="Graphics.onMouseOver();" onmouseout="Graphics.onMouseOut();" onclick="Check.onMessageButtonClick();"/>
                </div>
            </div>
        </div>

        <!-- xlabs API -->
        <script src="js/xlabs.js"></script>

        <!-- includes for ants and balloons games -->
        <script src="js/xlabs_utils/timer.js"></script>
        <script src="js/xlabs_utils/allow_camera.js"></script>
        <script src="js/xlabs_utils/camera.js"></script>
        <script src="js/xlabs_utils/history.js"></script>
        <script src="js/xlabs_utils/errors.js"></script>
        <script src="js/xlabs_utils/graphics.js"></script>
        <script src="js/xlabs_utils/d3.v3.min.js"></script>
        <script src="js/xlabs_utils/queue.v1.min.js"></script>
        <script src="js/xlabs_utils/util.js"></script>
        <script src="js/xlabs_utils/canvas.js"></script>
        <script src="js/xlabs_utils/gaze.js"></script>
        <script src="js/xlabs_utils/graph.js"></script>
        <script src="js/check.js"></script>
        <script src="js/balloons.js"></script>
        <script src="js/ants.js"></script>
    </body>
</html>
